<html
   class="csstransforms csstransforms3d csstransitions js no-touch rgba backgroundsize borderradius boxshadow opacity cssanimations csstransforms csstransforms3d csstransitions fontface generatedcontent video audio"
   lang="es">
   <head>
      <!--[if ie]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <![endif]-->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
      <meta name="generator" content="Hugo 0.101.0">
      <title>Navbar Template · Bootstrap v5.2</title>
      <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/navbars/">
      <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
      <link href="index.css" rel="stylesheet">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
      <title>Barcelona Hostess | Agencia de azafatas y modelos. </title>
      <link rel="profile" href="http://gmpg.org/xfn/11">
      <link rel="shortcut icon" href="">
      <link rel="apple-touch-icon-precomposed" href="/wp-content/uploads/bcn_hostess_logo_180.png">
      <!-- RSS & Pingbacks -->
      <link rel="alternate" type="application/rss+xml" title="Barcelona Hostess RSS Feed"
         href="https://bcnhostess.com/feed/">
      <link rel="pingback" href="https://bcnhostess.com/xmlrpc.php">
      <link rel="dns-prefetch" href="//www.googletagmanager.com">
      <link rel="dns-prefetch" href="//s.w.org">
      <link rel="alternate" type="application/rss+xml" title="Barcelona Hostess » Feed"
         href="https://bcnhostess.com/feed/">
      <link rel="alternate" type="application/rss+xml" title="Barcelona Hostess » RSS de los comentarios"
         href="https://bcnhostess.com/comments/feed/">
      <link rel="alternate" type="application/rss+xml" title="Barcelona Hostess » Home RSS de los comentarios"
         href="https://bcnhostess.com/home-1/feed/">
      <div class="fit-vids-style" id="fit-vids-style" style="display: none;">
         ­
         <style>
            .fluid-width-video-wrapper {
            width: 100%;
            position: relative;
            padding: 0;
            }
            .fluid-width-video-wrapper iframe,
            .fluid-width-video-wrapper object,
            .fluid-width-video-wrapper embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            }
         </style>
      </div>
      <script type="text/javascript" async=""
         src="https://www.googletagmanager.com/gtag/js?id=G-8K0XS0MJB0&amp;l=dataLayer&amp;cx=c"></script>
      <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
      <script type="text/javascript">
         window._wpemojiSettings = {
             "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/",
             "ext": ".png",
             "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/",
             "svgExt": ".svg",
             "source": {
                 "concatemoji": "https:\/\/bcnhostess.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.20"
             }
         };
         ! function(e, a, t) {
             var n, r, o, i = a.createElement("canvas"),
                 p = i.getContext && i.getContext("2d");
         
             function s(e, t) {
                 var a = String.fromCharCode;
                 p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, e), 0, 0);
                 e = i.toDataURL();
                 return p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, t), 0, 0), e === i.toDataURL()
             }
         
             function c(e) {
                 var t = a.createElement("script");
                 t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t)
             }
             for (o = Array("flag", "emoji"), t.supports = {
                     everything: !0,
                     everythingExceptFlag: !0
                 }, r = 0; r < o.length; r++) t.supports[o[r]] = function(e) {
                 if (!p || !p.fillText) return !1;
                 switch (p.textBaseline = "top", p.font = "600 32px Arial", e) {
                     case "flag":
                         return s([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) ? !1 : !s([55356,
                             57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128,
                             56447
                         ], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203,
                             56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447
                         ]);
                     case "emoji":
                         return !s([55358, 56760, 9792, 65039], [55358, 56760, 8203, 9792, 65039])
                 }
                 return !1
             }(o[r]), t.supports.everything = t.supports.everything && t.supports[o[r]], "flag" !== o[r] && (t.supports
                 .everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[o[r]]);
             t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t
                 .readyCallback = function() {
                     t.DOMReady = !0
                 }, t.supports.everything || (n = function() {
                     t.readyCallback()
                 }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !
                     1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function() {
                     "complete" === a.readyState && t.readyCallback()
                 })), (n = t.source || {}).concatemoji ? c(n.concatemoji) : n.wpemoji && n.twemoji && (c(n.twemoji), c(n
                     .wpemoji)))
         }(window, document, window._wpemojiSettings);
      </script>
      <script src="https://bcnhostess.com/wp-includes/js/wp-emoji-release.min.js?ver=4.9.20" type="text/javascript"
         defer=""></script>
      <style type="text/css">
         img.wp-smiley,
         img.emoji {
         display: inline !important;
         border: none !important;
         box-shadow: none !important;
         height: 1em !important;
         width: 1em !important;
         margin: 0 .07em !important;
         vertical-align: -0.1em !important;
         background: none !important;
         padding: 0 !important;
         }
      </style>
      <link rel="stylesheet" id="font-awesome-css"
         href="https://bcnhostess.com/wp-content/plugins/themelovin-shortcodes/assets/css/font-awesome.min.css?ver=4.9.20"
         type="text/css" media="all">
      <link rel="stylesheet" id="steadysets-css"
         href="https://bcnhostess.com/wp-content/plugins/themelovin-shortcodes/assets/css/steadysets.css?ver=4.9.20"
         type="text/css" media="all">
      <link rel="stylesheet" id="linecon-css"
         href="https://bcnhostess.com/wp-content/plugins/themelovin-shortcodes/assets/css/linecon.css?ver=4.9.20"
         type="text/css" media="all">
      <link rel="stylesheet" id="shortcodes-css"
         href="https://bcnhostess.com/wp-content/plugins/themelovin-shortcodes/assets/css/shortcodes.css?ver=4.9.20"
         type="text/css" media="all">
      <link rel="stylesheet" id="contact-form-7-css"
         href="https://bcnhostess.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.1"
         type="text/css" media="all">
      <link rel="stylesheet" id="cookie-law-info-css"
         href="https://bcnhostess.com/wp-content/plugins/cookie-law-info/public/css/cookie-law-info-public.css?ver=1.7.6"
         type="text/css" media="all">
      <link rel="stylesheet" id="cookie-law-info-gdpr-css"
         href="https://bcnhostess.com/wp-content/plugins/cookie-law-info/public/css/cookie-law-info-gdpr.css?ver=1.7.6"
         type="text/css" media="all">
      <link rel="stylesheet" id="rs-plugin-settings-css"
         href="https://bcnhostess.com/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.4.8.1"
         type="text/css" media="all">
      <style id="rs-plugin-settings-inline-css" type="text/css">
         #rs-demo-id {}
      </style>
      <link rel="stylesheet" id="default-css" href="https://bcnhostess.com/wp-content/themes/mug/style.css?ver=4.9.20"
         type="text/css" media="all">
      <link rel="stylesheet" id="tooltipster-css"
         href="https://bcnhostess.com/wp-content/themes/mug/styles/tooltipster.css?ver=4.9.20" type="text/css"
         media="all">
      <link rel="stylesheet" id="fontAwesome-css"
         href="https://bcnhostess.com/wp-content/themes/mug/styles/font-awesome.min.css?ver=4.9.20" type="text/css"
         media="all">
      <link rel="stylesheet" id="isotopeCss-css"
         href="https://bcnhostess.com/wp-content/themes/mug/styles/isotope.css?ver=4.9.20" type="text/css" media="all">
      <link rel="stylesheet" id="cycle2-css"
         href="https://bcnhostess.com/wp-content/themes/mug/styles/cycle2.css?ver=4.9.20" type="text/css" media="all">
      <link rel="stylesheet" id="superfish-css"
         href="https://bcnhostess.com/wp-content/themes/mug/styles/superfish.css?ver=4.9.20" type="text/css" media="all">
      <link rel="stylesheet" id="extra-css"
         href="https://bcnhostess.com/wp-content/themes/mug/styles/extra.css?ver=4.9.20" type="text/css" media="all">
      <link rel="stylesheet" id="responsive-css"
         href="https://bcnhostess.com/wp-content/themes/mug/styles/responsive.css?ver=4.9.20" type="text/css"
         media="all">
      <link rel="stylesheet" id="color-css"
         href="https://bcnhostess.com/wp-content/themes/mug/admin/layouts/light.css?ver=4.9.20" type="text/css"
         media="all">
      <link rel="stylesheet" id="thmlv-twitter-css"
         href="https://bcnhostess.com/wp-content/plugins/themelovin-twitter/styles/thmlv-twitter.css?ver=4.9.20"
         type="text/css" media="all">
      <link rel="stylesheet" id="thmlv-twitter-fawesome-css"
         href="https://bcnhostess.com/wp-content/plugins/themelovin-twitter/styles/font-awesome.min.css?ver=4.9.20"
         type="text/css" media="all">
      <script type="text/javascript" src="https://bcnhostess.com/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
      <script type="text/javascript" src="https://bcnhostess.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
      <script type="text/javascript">
         /* <![CDATA[ */
         var Cli_Data = {
             "nn_cookie_ids": [],
             "cookielist": []
         };
         var log_object = {
             "ajax_url": "https:\/\/bcnhostess.com\/wp-admin\/admin-ajax.php"
         };
         /* ]]> */
      </script>
      <script type="text/javascript"
         src="https://bcnhostess.com/wp-content/plugins/cookie-law-info/public/js/cookie-law-info-public.js?ver=1.7.6"></script>
      <script type="text/javascript"
         src="https://bcnhostess.com/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.4.8.1"></script>
      <script type="text/javascript"
         src="https://bcnhostess.com/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.4.8.1"></script>
      <!-- Fragmento de código de Google Analytics añadido por Site Kit -->
      <script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=UA-225378265-2" async=""></script>
      <script type="text/javascript">
         window.dataLayer = window.dataLayer || [];
         
         function gtag() {
             dataLayer.push(arguments);
         }
         gtag('set', 'linker', {
             "domains": ["bcnhostess.com"]
         });
         gtag("js", new Date());
         gtag("set", "developer_id.dZTNiMT", true);
         gtag("config", "UA-225378265-2", {
             "anonymize_ip": true
         });
         gtag("config", "G-8K0XS0MJB0");
      </script>
      <!-- Final del fragmento de código de Google Analytics añadido por Site Kit -->
      <script type="text/javascript" src="https://bcnhostess.com/wp-content/plugins/advanced-iframe/js/ai.js?ver=986513"></script>
      <link rel="https://api.w.org/" href="https://bcnhostess.com/wp-json/">
      <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://bcnhostess.com/xmlrpc.php?rsd">
      <link rel="wlwmanifest" type="application/wlwmanifest+xml"
         href="https://bcnhostess.com/wp-includes/wlwmanifest.xml">
      <meta name="generator" content="WordPress 4.9.20">
      <link rel="canonical" href="https://bcnhostess.com/">
      <link rel="shortlink" href="https://bcnhostess.com/">
      <link rel="alternate" type="application/json+oembed"
         href="https://bcnhostess.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fbcnhostess.com%2F">
      <link rel="alternate" type="text/xml+oembed"
         href="https://bcnhostess.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fbcnhostess.com%2F&amp;format=xml">
      <meta name="generator" content="Site Kit by Google 1.79.1">
      <link rel="stylesheet" href="https://bcnhostess.com/thmlv-custom-styles.css?1659091142" type="text/css"
         media="screen">
      <script type="text/javascript">
         var cli_flush_cache = 2;
      </script>
      <style type="text/css" id="custom-background-css">
         body.custom-background {
         background-color: #ffffff;
         }
      </style>
      <meta name="generator"
         content="Powered by Slider Revolution 5.4.8.1 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface.">
      <script type="text/javascript">
         function setREVStartSize(e) {
             try {
                 e.c = jQuery(e.c);
                 var i = jQuery(window).width(),
                     t = 9999,
                     r = 0,
                     n = 0,
                     l = 0,
                     f = 0,
                     s = 0,
                     h = 0;
                 if (e.responsiveLevels && (jQuery.each(e.responsiveLevels, function(e, f) {
                         f > i && (t = r = f, l = e), i > f && f > r && (r = f, n = e)
                     }), t > r && (l = n)), f = e.gridheight[l] || e.gridheight[0] || e.gridheight, s = e.gridwidth[l] || e
                     .gridwidth[0] || e.gridwidth, h = i / s, h = h > 1 ? 1 : h, f = Math.round(h * f), "fullscreen" == e
                     .sliderLayout) {
                     var u = (e.c.width(), jQuery(window).height());
                     if (void 0 != e.fullScreenOffsetContainer) {
                         var c = e.fullScreenOffsetContainer.split(",");
                         if (c) jQuery.each(c, function(e, i) {
                                 u = jQuery(i).length > 0 ? u - jQuery(i).outerHeight(!0) : u
                             }), e.fullScreenOffset.split("%").length > 1 && void 0 != e.fullScreenOffset && e
                             .fullScreenOffset.length > 0 ? u -= jQuery(window).height() * parseInt(e.fullScreenOffset, 0) /
                             100 : void 0 != e.fullScreenOffset && e.fullScreenOffset.length > 0 && (u -= parseInt(e
                                 .fullScreenOffset, 0))
                     }
                     f = u
                 } else void 0 != e.minHeight && f < e.minHeight && (f = e.minHeight);
                 e.c.closest(".rev_slider_wrapper").css({
                     height: f
                 })
             } catch (d) {
                 console.log("Failure at Presize of Slider:" + d)
             }
         };
      </script>
      <style type="text/css" id="wp-custom-css">
         .fa-search {
         visibility: hidden;
         }
         @media (min-width: 768px) {
         .span_7 {
         float: right;
         width: 70%;
         }
         .thmlv-logo-link img {
         max-height: 70px;
         }
         .thmlv-scroll-header .container .span_3 .thmlv-logo-link img {
         padding-top: 10px;
         }
         }
         @media (max-width: 768px) {
         .span_7 {
         float: right;
         }
         .thmlv-logo-link img {
         max-height: 55px;
         padding-top: 0px;
         }
         }
         #menu-es-1 {
         font-size: 72%;
         }
         #menu-es {
         padding-top: 20px;
         /*	visibility:hidden;*/
         font-size: 70%;
         }
         #menu-item-978 {
         -moz-border-radius: 15px;
         -webkit-border-radius: 15px;
         /*padding: 0px 13px 0px 13px;
         border-style: solid;
         border-width: 1px; 
         border-color: grey;*/
         font-weight: bold;
         text-decoration: underline;
         }
         .menu-item-978 {
         -moz-border-radius: 15px;
         -webkit-border-radius: 15px;
         /*padding: 0px 13px 0px 13px;
         border-style: solid;
         border-width: 1px; 
         border-color: grey;*/
         font-weight: bold;
         text-decoration: underline;
         }
         #menu-item-843 {
         -moz-border-radius: 15px;
         -webkit-border-radius: 15px;
         /*  padding: 0px 13px 0px 13px;
         border-style: solid;
         border-width: 1px; 
         border-color: grey;*/
         font-weight: bold;
         text-decoration: underline;
         }
         .menu-item-843 {
         -moz-border-radius: 15px;
         -webkit-border-radius: 15px;
         /* padding: 0px 13px 0px 13px;
         border-style: solid;
         border-width: 1px; 
         border-color: grey;*/
         font-weight: bold;
         text-decoration: underline;
         }
         .thmlv-primary-header .container {
         max-width: 100%;
         margin-right: 1%;
         margin-left: 5%;
         }
         .no-touch .thmlv-show-banner .thmlv-scroll-header {
         max-height: 120px;
         }
         .thmlv-primary-header .span_2 {
         max-height: 0px;
         }
         h1 {
         font-size: 2.5555em;
         }
         .thmlv-section-title {
         word-wrap: break-word;
         }
         .thmlv-header-menu>li,
         .thmlv-header-menu-scroll>li {
         float: left;
         }
         .thmlv-stars {
         visibility: hidden;
         height: 0px;
         }
         #post-1381,
         #post-1372,
         #post-361,
         #post-355,
         #post-1388,
         #post-1373,
         #post-368,
         #post-346,
         #post-341,
         #post-370,
         #post-334,
         #post-320,
         #post-318,
         #post-379,
         #post-311,
         #post-376,
         #post-375 {
         border-color: #fff;
         border-style: solid;
         border-width: 1px;
         }
         .thmlv-footer-menu a {
         color: white;
         }
         #thmlv-inner-post-navigation {
         height: 0px;
         visibility: hidden;
         }
         .widget {
         padding: 0px 0;
         height: 0px;
         }
         .wpfm-template-5 .wpfm-nav-strech-trigger span i {
         padding-left: 18px;
         }
         @media (min-width: 768px) {
         .thmlv-short-button.thmlv-short-button-medium {
         font-size: 17px;
         padding: 7px 22px;
         top: 4px;
         left: 9px;
         border-color: rgb(0, 0, 0);
         font-weight: 400 !important;
         border-radius: .25em;
         background-color: rgb(173, 173, 173);
         }
         }
         @media (max-width: 768px) {
         .thmlv-short-button.thmlv-short-button-medium {
         font-size: 14px;
         padding: 8px 10px;
         top: 4px;
         box-shadow: 1px 1px 3px rgba(0, 0, 0, .28);
         right: 0px;
         font-weight: 400;
         border-radius: .25em;
         background-color: rgb(173, 173, 173);
         border-color: rgb(0, 0, 0);
         }
         }
         #thmlv-footer-widget-area {
         background: #252525;
         padding-top: 0px;
         }
         .thmlv-footer-menu a {
         color: #00d1de
         }
         #thmlv-footer-widget-area .thmlv-widget-title {
         margin: 0px;
         }
         #thmlv-footer-widget-area .span_4 .widget:first-of-type {
         padding: 15px 0 10px !important;
         }
      </style>
      <script>
         // init Masonry
         var $grid = $('.grid').masonry({
             itemSelector: '.grid-item',
             percentPosition: true,
             columnWidth: '.grid-sizer'
         });
         
         // layout Masonry after each image loads
         $grid.imagesLoaded().progress(function() {
             $grid.masonry();
         });
      </script>
      <!-- Custom styles for this template -->
   </head>
   <body
      class="home page-template page-template-thmlv-page-portfolio page-template-thmlv-page-portfolio-php page page-id-1350 custom-background">
      <nav class="navbar navbar-expand-lg navbar-light bg-white" aria-label="Tenth navbar example">
         <div class="container-fluid">
            <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample08">
               <ul class="navbar-nav">
                  <li class="nav-item">
                     <a class="nav-link" aria-current="page" href="bcnhostess-inscribete">Inscríbete</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" aria-current="page" href="bcnhostess-presupuesto">Presupuesto</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" aria-current="page" href="index.html">
                        <svg version="1.1" id="Layer_1"
                           xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="50"
                           height="25" x="0px" y="0px" viewBox="0 0 604.6 273.9"
                           style="enable-background:new 0 0 604.6 273.9;" xml:space="preserve">
                           <style type="text/css">
                              .st0 {
                              fill: #010101;
                              }
                              .st1 {
                              fill: #231F20;
                              }
                           </style>
                           <path class="st0" d="M57.3,121.4c2.7-2.2,5.7-3.4,9.2-3.4c3.9,0,7.3,1.4,10.1,4.2c2.8,2.8,4.2,6.2,4.2,10.1c0,3.9-1.4,7.3-4.2,10.1
                              c-2.8,2.8-6.2,4.2-10.1,4.2c-3.9,0-7.3-1.4-10.1-4.2s-4.2-6.2-4.2-10.1V90.8c0-0.3,0.1-0.4,0.4-0.4c0.3,0,0.5,0.1,0.5,0.4v41.5
                              c0,3.7,1.3,6.8,3.9,9.4c2.6,2.6,5.8,3.9,9.4,3.9c3.7,0,6.8-1.3,9.5-3.9c2.6-2.6,3.9-5.8,3.9-9.4s-1.3-6.8-3.9-9.5
                              c-2.6-2.6-5.8-3.9-9.5-3.9c-3.3,0-6.2,1.1-8.7,3.2c-0.2,0.2-0.4,0.2-0.6,0C57.1,121.8,57.1,121.6,57.3,121.4z" />
                           <path class="st0"
                              d="M96,122.1c2.8-2.8,6.2-4.2,10.1-4.2c3.9,0,7.3,1.4,10.1,4.2c2.8,2.8,4.2,6.2,4.2,10.1v13.9
                              c0,0.3-0.2,0.4-0.5,0.4c-0.3,0-0.4-0.1-0.4-0.4v-13.9c0-3.7-1.3-6.8-3.9-9.4c-2.6-2.6-5.8-3.9-9.5-3.9c-3.7,0-6.8,1.3-9.4,3.9
                              c-2.6,2.6-3.9,5.8-3.9,9.5c0,3.7,1.3,6.8,3.9,9.4c2.6,2.6,5.8,3.9,9.4,3.9c3.3,0,6.2-1.1,8.7-3.2c0.2-0.2,0.4-0.2,0.6,0
                              c0.2,0.2,0.2,0.4,0,0.6c-2.7,2.3-5.7,3.4-9.2,3.4c-3.9,0-7.3-1.4-10.1-4.2s-4.2-6.2-4.2-10.1C91.8,128.3,93.2,124.9,96,122.1z" />
                           <path class="st0" d="M132.2,146.1c0,0.3-0.2,0.4-0.5,0.4c-0.3,0-0.4-0.1-0.4-0.4v-27.7c0-0.3,0.1-0.4,0.4-0.4c0.3,0,0.5,0.1,0.5,0.4
                              V146.1z M136.4,121.4c2.6-2.3,5.7-3.4,9.2-3.4c0.3,0,0.5,0.2,0.5,0.5c0,0.3-0.2,0.4-0.5,0.4c-3.3,0-6.2,1.1-8.7,3.2
                              c-0.1,0.1-0.2,0.1-0.3,0.1c-0.1,0-0.2-0.1-0.4-0.2C136.1,121.8,136.1,121.6,136.4,121.4z" />
                           <path class="st0" d="M175.4,138.9c0.2-0.3,0.4-0.3,0.6-0.2c0.3,0.2,0.3,0.4,0.2,0.6c-1.3,2.2-3,3.9-5.3,5.2
                              c-2.2,1.3-4.6,1.9-7.2,1.9c-3.9,0-7.3-1.4-10.1-4.2c-2.8-2.8-4.2-6.2-4.2-10.1c0-3.9,1.4-7.3,4.2-10.1c2.8-2.8,6.2-4.2,10.1-4.2
                              c2.6,0,5,0.6,7.2,1.9c2.2,1.3,4,3,5.3,5.2c0.2,0.3,0.1,0.5-0.2,0.6c-0.3,0.1-0.5,0.1-0.6-0.2c-1.2-2.1-2.8-3.7-4.9-4.9
                              c-2.1-1.2-4.3-1.8-6.7-1.8c-3.7,0-6.9,1.3-9.5,4c-2.6,2.6-3.9,5.8-3.9,9.5c0,3.7,1.3,6.9,3.9,9.5c2.6,2.6,5.8,3.9,9.5,3.9
                              c2.4,0,4.6-0.6,6.7-1.8C172.6,142.6,174.2,141,175.4,138.9z" />
                           <path class="st0" d="M187.8,122.1c2.8-2.8,6.2-4.2,10.1-4.2c3.9,0,7.3,1.4,10.1,4.2c2.8,2.8,4.2,6.2,4.2,10.1c0,0.3-0.1,0.5-0.4,0.5
                              h-27.2c0.1,3.6,1.5,6.6,4.1,9.2c2.6,2.5,5.7,3.8,9.3,3.8c4,0,7.4-1.5,10-4.5c0.2-0.2,0.4-0.2,0.6,0c0.2,0.2,0.2,0.4,0,0.6
                              c-2.8,3.2-6.4,4.8-10.7,4.8c-3.9,0-7.3-1.4-10.1-4.2c-2.8-2.8-4.2-6.2-4.2-10.1C183.6,128.3,185,124.9,187.8,122.1z M211.3,131.8
                              c-0.1-3.6-1.5-6.7-4.1-9.2c-2.6-2.5-5.7-3.8-9.3-3.8c-3.6,0-6.7,1.3-9.3,3.8c-2.6,2.5-4,5.6-4.1,9.2H211.3z" />
                           <path class="st0" d="M221.7,90.3c0.3,0,0.5,0.1,0.5,0.4v55.3c0,0.3-0.2,0.4-0.5,0.4c-0.3,0-0.4-0.1-0.4-0.4V90.8
                              C221.3,90.5,221.4,90.3,221.7,90.3z" />
                           <path class="st0"
                              d="M235.6,122.1c2.8-2.8,6.2-4.2,10.1-4.2c3.9,0,7.3,1.4,10.1,4.2c2.8,2.8,4.2,6.2,4.2,10.1
                              c0,3.9-1.4,7.3-4.2,10.1c-2.8,2.8-6.2,4.2-10.1,4.2c-3.9,0-7.3-1.4-10.1-4.2c-2.8-2.8-4.2-6.1-4.2-10.1
                              C231.4,128.3,232.8,124.9,235.6,122.1z M236.2,141.7c2.6,2.6,5.8,4,9.4,4c3.7,0,6.9-1.3,9.5-4c2.6-2.6,3.9-5.8,3.9-9.4
                              s-1.3-6.8-3.9-9.5c-2.6-2.6-5.8-3.9-9.5-3.9c-3.7,0-6.8,1.3-9.4,3.9c-2.6,2.6-3.9,5.8-3.9,9.5S233.6,139.1,236.2,141.7z" />
                           <path class="st0" d="M271.1,118.4c0-0.3,0.1-0.5,0.4-0.5c0.3,0,0.5,0.2,0.5,0.5v27.7c0,0.3-0.2,0.4-0.5,0.4c-0.3,0-0.4-0.1-0.4-0.4
                              V118.4z M299.7,146.1c0,0.3-0.2,0.4-0.5,0.4c-0.3,0-0.4-0.1-0.4-0.4v-13.8c0-3.7-1.3-6.8-3.9-9.4c-2.6-2.6-5.8-3.9-9.5-3.9
                              c-3.3,0-6.2,1.1-8.7,3.2c-0.2,0.2-0.4,0.2-0.6,0c-0.2-0.2-0.2-0.4,0.1-0.6c2.6-2.3,5.7-3.4,9.2-3.4c3.9,0,7.3,1.4,10.1,4.2
                              c2.8,2.8,4.2,6.2,4.2,10.1V146.1z" />
                           <path class="st0"
                              d="M314.9,122.1c2.8-2.8,6.2-4.2,10.1-4.2c3.9,0,7.3,1.4,10.1,4.2c2.8,2.8,4.2,6.2,4.2,10.1v13.9
                              c0,0.3-0.2,0.4-0.5,0.4c-0.3,0-0.4-0.1-0.4-0.4v-13.9c0-3.7-1.3-6.8-3.9-9.4c-2.6-2.6-5.8-3.9-9.5-3.9c-3.7,0-6.8,1.3-9.4,3.9
                              c-2.6,2.6-3.9,5.8-3.9,9.5c0,3.7,1.3,6.8,3.9,9.4c2.6,2.6,5.8,3.9,9.4,3.9c3.3,0,6.2-1.1,8.7-3.2c0.2-0.2,0.4-0.2,0.6,0
                              c0.2,0.2,0.2,0.4,0,0.6c-2.7,2.3-5.7,3.4-9.2,3.4c-3.9,0-7.3-1.4-10.1-4.2s-4.2-6.2-4.2-10.1C310.7,128.3,312.1,124.9,314.9,122.1z" />
                           <path class="st0" d="M358,146.2c0,0.4-0.1,0.8-0.4,1.1c-0.3,0.3-0.6,0.4-1.1,0.4c-0.4,0-0.8-0.1-1.1-0.4s-0.4-0.6-0.4-1.1V93.1
                              c0-0.4,0.1-0.8,0.4-1.1s0.6-0.4,1.1-0.4c0.4,0,0.8,0.1,1.1,0.4c0.3,0.3,0.4,0.6,0.4,1.1V146.2z M360.3,121.7c-0.3,0.3-0.5,0.6-0.5,1
                              c0,0.4,0.1,0.8,0.4,1.1c0.3,0.3,0.7,0.5,1.1,0.5c0.4,0,0.7-0.1,1-0.4c2.2-1.9,4.7-2.8,7.6-2.8c3.2,0,6,1.2,8.3,3.5
                              c2.3,2.3,3.4,5.1,3.4,8.3v13.3c0,0.4,0.2,0.8,0.5,1.1c0.3,0.3,0.6,0.4,1,0.4c0.4,0,0.8-0.1,1.1-0.4s0.4-0.6,0.4-1.1V133
                              c0-4.1-1.4-7.6-4.3-10.4c-2.9-2.9-6.4-4.3-10.4-4.3C366.2,118.2,363,119.4,360.3,121.7z" />
                           <path class="st0" d="M393.3,122.5c2.9-2.9,6.4-4.3,10.4-4.3s7.6,1.4,10.4,4.3c2.9,2.9,4.3,6.4,4.3,10.4c0,4.1-1.4,7.6-4.3,10.4
                              c-2.9,2.9-6.4,4.3-10.4,4.3s-7.6-1.4-10.4-4.3c-2.9-2.9-4.3-6.4-4.3-10.4C389,128.9,390.4,125.4,393.3,122.5z M395.4,141.3
                              c2.3,2.3,5.1,3.4,8.3,3.4c3.2,0,6-1.1,8.3-3.4c2.3-2.3,3.4-5.1,3.4-8.3c0-3.3-1.1-6.1-3.4-8.4c-2.3-2.3-5.1-3.4-8.3-3.4
                              c-3.3,0-6,1.1-8.3,3.4c-2.3,2.3-3.5,5.1-3.5,8.4C391.9,136.2,393.1,139,395.4,141.3z" />
                           <path class="st0" d="M429,129.9c1.5,0.8,3.1,1.3,4.8,1.7c2,0.4,3.8,1.1,5.6,2c3.2,1.6,4.8,3.7,4.8,6.1c0,2.2-0.7,4-2.2,5.4
                              c-1.9,1.8-4.7,2.7-8.2,2.7c-0.1,0-0.2,0-0.3,0s-0.2,0-0.3,0c-3.6,0-6.3-0.9-8.3-2.8c-1.4-1.4-2.2-3.2-2.2-5.4c0-1,0.5-1.5,1.5-1.5
                              c1,0,1.5,0.5,1.5,1.5c0,1.3,0.4,2.4,1.3,3.2c1.4,1.3,3.4,2,6.2,2h0.5c2.8,0,4.9-0.6,6.2-1.9c0.8-0.8,1.3-1.9,1.3-3.2
                              c0-1.2-1.1-2.4-3.2-3.5c-1.5-0.8-3.1-1.3-4.8-1.7c-2-0.4-3.8-1-5.6-1.9c-3.2-1.6-4.8-3.7-4.8-6.2c0-2.2,0.7-4,2.2-5.4
                              c1.9-1.9,4.7-2.8,8.3-2.8h0.5c3.6,0,6.3,0.9,8.3,2.8c1.4,1.4,2.2,3.2,2.2,5.4c0,1-0.5,1.5-1.5,1.5c-1,0-1.5-0.5-1.5-1.5
                              c0-1.3-0.4-2.4-1.3-3.2c-1.4-1.3-3.4-2-6.2-2h-0.4c-2.8,0-4.9,0.7-6.2,2c-0.8,0.8-1.3,1.9-1.3,3.2
                              C425.8,127.6,426.8,128.8,429,129.9z" />
                           <path class="st0"
                              d="M450.1,112.6V103c0-0.3,0.1-0.6,0.4-0.9c0.3-0.2,0.6-0.4,1.1-0.4c0.4,0,0.7,0.1,1.1,0.4
                              c0.3,0.2,0.4,0.5,0.4,0.9v9.6h11.8c0.4,0,0.8,0.1,1.1,0.4c0.3,0.2,0.4,0.5,0.4,0.8c0,0.3-0.1,0.6-0.4,0.9c-0.3,0.3-0.6,0.4-1.1,0.4
                              h-11.8v31.4c0,0.3-0.1,0.6-0.4,0.9c-0.3,0.2-0.7,0.4-1.1,0.4c-0.4,0-0.8-0.1-1.1-0.4c-0.3-0.2-0.4-0.5-0.4-0.9v-31.4" />
                           <path class="st0" d="M463.3,122.5c2.9-2.9,6.4-4.3,10.4-4.3s7.6,1.4,10.4,4.3c2.9,2.9,4.3,6.4,4.3,10.4c0,1-0.5,1.5-1.5,1.5h-25
                              c0.4,2.9,1.7,5.4,3.9,7.4c2.2,2,4.9,3,7.9,3c3.5,0,6.5-1.3,8.8-4c0.3-0.3,0.7-0.5,1.1-0.5c0.4,0,0.7,0.1,1,0.4
                              c0.3,0.3,0.4,0.6,0.5,1c0,0.4-0.1,0.8-0.4,1.1c-2.9,3.3-6.6,4.9-11,4.9c-4.1,0-7.6-1.4-10.4-4.3c-2.9-2.9-4.3-6.4-4.3-10.4
                              C459,128.9,460.4,125.4,463.3,122.5z M485.5,131.5c-0.4-2.9-1.7-5.4-3.9-7.4s-4.8-2.9-7.8-2.9s-5.6,1-7.9,2.9
                              c-2.2,2-3.5,4.4-3.9,7.4H485.5z" />
                           <path class="st0" d="M497.5,129.9c1.5,0.8,3.1,1.3,4.8,1.7c2,0.4,3.8,1.1,5.6,2c3.2,1.6,4.8,3.7,4.8,6.1c0,2.2-0.7,4-2.2,5.4
                              c-1.9,1.8-4.7,2.7-8.2,2.7c-0.1,0-0.2,0-0.3,0s-0.2,0-0.3,0c-3.6,0-6.3-0.9-8.3-2.8c-1.4-1.4-2.2-3.2-2.2-5.4c0-1,0.5-1.5,1.5-1.5
                              c1,0,1.5,0.5,1.5,1.5c0,1.3,0.4,2.4,1.3,3.2c1.4,1.3,3.4,2,6.2,2h0.5c2.8,0,4.9-0.6,6.2-1.9c0.8-0.8,1.3-1.9,1.3-3.2
                              c0-1.2-1.1-2.4-3.2-3.5c-1.5-0.8-3.1-1.3-4.8-1.7c-2-0.4-3.8-1-5.6-1.9c-3.2-1.6-4.8-3.7-4.8-6.2c0-2.2,0.7-4,2.2-5.4
                              c1.9-1.9,4.7-2.8,8.3-2.8h0.5c3.6,0,6.3,0.9,8.3,2.8c1.4,1.4,2.2,3.2,2.2,5.4c0,1-0.5,1.5-1.5,1.5s-1.5-0.5-1.5-1.5
                              c0-1.3-0.4-2.4-1.3-3.2c-1.4-1.3-3.4-2-6.2-2h-0.4c-2.8,0-4.9,0.7-6.2,2c-0.8,0.8-1.3,1.9-1.3,3.2
                              C494.3,127.6,495.4,128.8,497.5,129.9z" />
                           <path class="st0" d="M522.2,129.9c1.5,0.8,3.1,1.3,4.8,1.7c2,0.4,3.8,1.1,5.6,2c3.2,1.6,4.8,3.7,4.8,6.1c0,2.2-0.7,4-2.2,5.4
                              c-1.9,1.8-4.7,2.7-8.2,2.7c-0.1,0-0.2,0-0.3,0c-0.1,0-0.2,0-0.3,0c-3.6,0-6.3-0.9-8.3-2.8c-1.4-1.4-2.2-3.2-2.2-5.4
                              c0-1,0.5-1.5,1.5-1.5s1.5,0.5,1.5,1.5c0,1.3,0.4,2.4,1.3,3.2c1.4,1.3,3.4,2,6.2,2h0.5c2.8,0,4.9-0.6,6.2-1.9
                              c0.8-0.8,1.3-1.9,1.3-3.2c0-1.2-1.1-2.4-3.2-3.5c-1.5-0.8-3.1-1.3-4.8-1.7c-2-0.4-3.8-1-5.6-1.9c-3.2-1.6-4.8-3.7-4.8-6.2
                              c0-2.2,0.7-4,2.2-5.4c1.9-1.9,4.7-2.8,8.3-2.8h0.5c3.6,0,6.3,0.9,8.3,2.8c1.4,1.4,2.2,3.2,2.2,5.4c0,1-0.5,1.5-1.5,1.5
                              s-1.5-0.5-1.5-1.5c0-1.3-0.4-2.4-1.3-3.2c-1.4-1.3-3.4-2-6.2-2h-0.4c-2.8,0-4.9,0.7-6.2,2c-0.8,0.8-1.3,1.9-1.3,3.2
                              C518.9,127.6,520,128.8,522.2,129.9z" />
                           <g>
                              <g>
                                 <g>
                                    <g>
                                       <path class="st0"
                                          d="M22.2,155.7c88.5,35.2,184.6,51.6,279.7,52.1c31.2,0.2,62.7-1.1,93.5-6.2c8.6-1.4,17.3-3.1,25.5-6.1
                                          c2.7-1,8.3-2.8,8.6-6.3c0.3-4.1-5.7-7.8-8.6-9.5c-7.3-4.3-15.6-7-23.6-9.4c-17.6-5.3-35.7-8.5-53.7-12.6
                                          c-0.3,0.3-0.6,0.6-0.9,0.9c61.9,11.1,126,11.6,187.8-0.3c17.3-3.3,34.4-7.7,51.2-13.1c0.9-0.3,0.7-1.1-0.2-0.8
                                          c-58.9,18.8-121.6,24.9-183.2,20.3c-18.4-1.4-36.6-3.7-54.8-7c-0.5-0.1-1.7,0.7-0.9,0.9c14.9,3.4,30,6.2,44.8,10.1
                                          c8,2.1,16.1,4.4,23.7,7.6c5.2,2.1,11.4,4.8,15,9.3c4,5.1-0.5,7.1-5.1,8.9c-7.9,3.1-16.4,4.7-24.7,6.1c-29.2,5-59,6.3-88.6,6.4
                                          c-41.2,0.1-82.5-3.1-123.3-9.2c-55.1-8.3-109.4-22.1-161.2-42.7C22.9,154.7,21.6,155.4,22.2,155.7L22.2,155.7z" />
                                    </g>
                                 </g>
                              </g>
                              <path class="st1" d="M353.3,160.6c-4.7-1,97,13.2,104,24c11.7,17.9-136.7,25.2-153.3,23.2c-6-0.8,115.8-5.3,121.8-18.4
                                 C430.2,179.8,374,165.4,353.3,160.6z" />
                           </g>
                        </svg>
                     </a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" aria-current="page" href="servicio-eventos-imagen.html">Conócenos</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" aria-current="page" href="servicio-otros.html">Contacto</a>
                  </li>
               </ul>
            </div>
         </div>
      </nav>
      <!-- Segundo Menú -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-black" aria-label="Tenth navbar example">
         <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample08"
               aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample08">
               <ul class="navbar-nav">
                  <li class="nav-item">
                     <a class="nav-link active" aria-current="page" href="servicio-instore.html">In Store</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link active" aria-current="page" href="servicio-street-marketing.html">Street
                     Marketing</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link active" aria-current="page" href="servicio-ferias-congresos.html">Ferias
                     y Congresos</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link active" aria-current="page" href="servicio-eventos-imagen.html">Eventos
                     de Imágen</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link active" aria-current="page" href="servicio-otros.html">Otros</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link active" aria-current="page" href="servicio-uniformes.html">Uniformes</a>
                  </li>
               </ul>
            </div>
         </div>
      </nav>
      </header>
      <div id="thmlv-loading" style="display"></div>
      <div id="thmlv-isotope" style="position: relative; overflow: hidden; width: 1375px; height: 2562px; opacity: 1;"
         data-isotope-rows="7" data-isotope-cols="5" class="isotope">
         <article id="post-1381"
            class="portfolioBig post-1381 portfolio type-portfolio status-publish format-standard has-post-thumbnail hentry skills-eventos skills-street-marketing isotope-item"
            style="position: absolute; left: 0px; top: 0px; width: 550px; height: 732px; transform: translate3d(0px, 0px, 0px); opacity: 1;">
            <div class="thmlv-overlay" style="top: 0px;"></div>
            <div class="thmlv-outer-details">
               <a href="https://bcnhostess.com/portfolio/concept-37/" title="Tinder">
                  <h1>Tinder</h1>
               </a>
               <h2>
                  Evento en el Hotel Wela, en donde se informo el funcionamiento de la aplicación. 
               </h2>
               <span class="thmlv-outer-categories">
               Eventos, Street Marketing </span>
            </div>
         </article>
         <article id="post-1372"
            class="portfolioMedium post-1372 portfolio type-portfolio status-publish format-standard has-post-thumbnail hentry skills-bebidas skills-eventos skills-festival skills-sampling isotope-item"
            style="position: absolute; left: 0px; top: 0px; width: 550px; height: 366px; transform: translate3d(550px, 0px, 0px); opacity: 1;">
            <div class="thmlv-overlay" style="right: 0px;"></div>
            <div class="thmlv-outer-details">
               <a href="https://bcnhostess.com/portfolio/altas/" title="Perrier">
                  <h1>Perrier</h1>
               </a>
               <h2>
                  Evento con Perrier en festivales: Madrid - Mercado de diseño, Mercado de Motores, Mulafest /
                  Barcelona - Estacio Disenny, Monumental 
               </h2>
               <span class="thmlv-outer-categories">
               Bebidas, Eventos, Festival, Sampling </span>
            </div>
         </article>
         <article id="post-355"
            class="portfolioBig post-355 portfolio type-portfolio status-publish format-standard has-post-thumbnail hentry skills-eventos-deportivos skills-ferias-y-congresos skills-motor isotope-item"
            style="position: absolute; left: 0px; top: 0px; width: 550px; height: 732px; transform: translate3d(550px, 366px, 0px); opacity: 1;">
            <div class="thmlv-overlay"></div>
            <div class="thmlv-outer-details">
               <a href="https://bcnhostess.com/portfolio/moto_gp/" title="Moto GP">
                  <h1>Moto GP</h1>
               </a>
               <h2>
                  Gran Premio de Cataluña, circuito de Montemelo. 
               </h2>
               <span class="thmlv-outer-categories">
               Eventos deportivos, Ferias y Congresos, Motor </span>
            </div>
         </article>
         <article id="post-1380"
            class="portfolioLong post-1380 portfolio type-portfolio status-publish format-standard has-post-thumbnail hentry skills-eventos skills-fashion isotope-item"
            style="position: absolute; left: 0px; top: 0px; width: 825px; height: 366px; transform: translate3d(0px, 1098px, 0px); opacity: 1;">
            <div class="thmlv-overlay" style="right: 0px;"></div>
            <div class="thmlv-outer-details">
               <a href="https://bcnhostess.com/portfolio/made-quarterly/" title="Movistar →">
                  <h1>Movistar →</h1>
               </a>
               <h2>
                  Durante años fuimos los responsable de proveer el staff para grandes premios no solo de F1 sino que
                  también de Moto GP, conocemos muy bien los protocolos de actuación en los circuitos. 
               </h2>
               <span class="thmlv-outer-categories">
               Eventos, Fashion </span>
            </div>
         </article>
         <article id="post-1373"
            class="portfolioMedium post-1373 portfolio type-portfolio status-publish format-standard has-post-thumbnail hentry skills-eventos isotope-item"
            style="position: absolute; left: 0px; top: 0px; width: 550px; height: 366px; transform: translate3d(0px, 732px, 0px); opacity: 1;">
            <div class="thmlv-overlay" style="right: 0px;"></div>
            <div class="thmlv-outer-details">
               <a href="https://bcnhostess.com/portfolio/uniform-wares-identity/" title="Samsung">
                  <h1>Samsung</h1>
               </a>
               <h2>
                  Evento privado para invitados del MWC (mobile World congress). 
               </h2>
               <span class="thmlv-outer-categories">
               Eventos </span>
            </div>
         </article>
         <article id="post-368"
            class="portfolioMedium post-368 portfolio type-portfolio status-publish format-standard has-post-thumbnail hentry skills-sampling isotope-item"
            style="position: absolute; left: 0px; top: 0px; width: 550px; height: 366px; transform: translate3d(825px, 1098px, 0px); opacity: 1;">
            <div class="thmlv-overlay"></div>
            <div class="thmlv-outer-details">
               <a href="https://bcnhostess.com/portfolio/venti/" title="M&amp;M">
                  <h1>M&amp;M</h1>
               </a>
               <h2>
                  Campaña de Sampling M&amp;M, realizada en Andorra y Baqueira. 
               </h2>
               <span class="thmlv-outer-categories">
               Sampling </span>
            </div>
         </article>
         <article id="post-346"
            class="portfolioSmall post-346 portfolio type-portfolio status-publish format-standard has-post-thumbnail hentry skills-eventos skills-fashion isotope-item"
            style="position: absolute; left: 0px; top: 0px; width: 275px; height: 366px; transform: translate3d(1100px, 0px, 0px); opacity: 1;">
            <div class="thmlv-overlay"></div>
            <div class="thmlv-outer-details">
               <a href="https://bcnhostess.com/portfolio/sainte-marie-design-textile/" title="Vice">
                  <h1>Vice</h1>
               </a>
               <h2>
                  Festival Cara B, es un festival de cultura musical independiente y urbana, que se celebra en
                  Barcelona, se posiciona como el principal escaparate de las tendencias musicales y los sonidos más
                  frescos del momento. 
               </h2>
               <span class="thmlv-outer-categories">
               Eventos, Fashion </span>
            </div>
         </article>
         <article id="post-341"
            class="portfolioMedium post-341 portfolio type-portfolio status-publish format-standard has-post-thumbnail hentry skills-eventos skills-eventos-deportivos isotope-item"
            style="position: absolute; left: 0px; top: 0px; width: 550px; height: 366px; transform: translate3d(0px, 1464px, 0px); opacity: 1;">
            <div class="thmlv-overlay" style="right: 0px;"></div>
            <div class="thmlv-outer-details">
               <a href="https://bcnhostess.com/portfolio/stutterheim-raincoats/" title="Telefónica">
                  <h1>Telefónica</h1>
               </a>
               <h2>
                  Proveedores oficiales durante 4 años, evento realizado en Diagonal 00 Torre Telefónica. 
               </h2>
               <span class="thmlv-outer-categories">
               Eventos, Eventos deportivos </span>
            </div>
         </article>
         <article id="post-334"
            class="portfolioSmall post-334 portfolio type-portfolio status-publish format-standard has-post-thumbnail hentry skills-eventos isotope-item"
            style="position: absolute; left: 0px; top: 0px; width: 275px; height: 366px; transform: translate3d(1100px, 366px, 0px); opacity: 1;">
            <div class="thmlv-overlay"></div>
            <div class="thmlv-outer-details">
               <a href="https://bcnhostess.com/portfolio/nw1/" title="GIN MG">
                  <h1>GIN MG</h1>
               </a>
               <h2>
                  Acciones promocionales con repartición de premios a los consumidores del Gin, realizada en Barcelona
                  y alrededores. 
               </h2>
               <span class="thmlv-outer-categories">
               Eventos </span>
            </div>
         </article>
         <article id="post-320"
            class="portfolioBig post-320 portfolio type-portfolio status-publish format-standard has-post-thumbnail hentry skills-eventos skills-instore isotope-item"
            style="position: absolute; left: 0px; top: 0px; width: 550px; height: 732px; transform: translate3d(550px, 1464px, 0px); opacity: 1;">
            <div class="thmlv-overlay"></div>
            <div class="thmlv-outer-details">
               <a href="https://bcnhostess.com/portfolio/nora/" title="IQOS">
                  <h1>IQOS</h1>
               </a>
               <h2>
                  Co_Lab Café by IQOS, Madrid. Espacio en el que nuestros expertos te asesorarán sobre este nuevo
                  dispositivo electrónico que calienta el tabaco en lugar de quemarlo y te resolverán cualquier duda o
                  incidencia. Pensado para reunir diversas personalidades, conectar ideas, promocionar la
                  experimentación y compartir ejemplos sobre transformación y cambio. 
               </h2>
               <span class="thmlv-outer-categories">
               Eventos, In Store </span>
            </div>
         </article>
         <article id="post-318"
            class="portfolioLong post-318 portfolio type-portfolio status-publish format-standard has-post-thumbnail hentry skills-eventos skills-peluqueria isotope-item"
            style="position: absolute; left: 0px; top: 0px; width: 825px; height: 366px; transform: translate3d(0px, 2196px, 0px); opacity: 1;">
            <div class="thmlv-overlay"></div>
            <div class="thmlv-outer-details">
               <a href="https://bcnhostess.com/portfolio/st-jamess-london/" title="Montibello">
                  <h1>Montibello</h1>
               </a>
               <h2>
                  Gala realizada en la feria Cosmo Beauty. Montibello hoy es uno de nuestros principales clientes,
                  dedicada a la fabricación y distribución de productos de cosmética profesional. 
               </h2>
               <span class="thmlv-outer-categories">
               Eventos, Peluquería </span>
            </div>
         </article>
         <article id="post-379"
            class="portfolioSmall post-379 portfolio type-portfolio status-publish format-standard has-post-thumbnail hentry skills-eventos skills-peluqueria isotope-item"
            style="position: absolute; left: 0px; top: 0px; width: 275px; height: 366px; transform: translate3d(1100px, 732px, 0px); opacity: 1;">
            <div class="thmlv-overlay"></div>
            <div class="thmlv-outer-details">
               <a href="https://bcnhostess.com/portfolio/interior-xiii/" title="Figaro">
                  <h1>Figaro</h1>
               </a>
               <h2>
                  Premios Fígaro. El evento más importante del calendario de la peluquería española, donde se
                  presentaron las quince colecciones finalistas antes de la entrega de galardones. 
               </h2>
               <span class="thmlv-outer-categories">
               Eventos, Peluquería </span>
            </div>
         </article>
         <article id="post-311"
            class="portfolioMedium post-311 portfolio type-portfolio status-publish format-standard has-post-thumbnail hentry skills-bebidas skills-eventos skills-street-marketing isotope-item"
            style="position: absolute; left: 0px; top: 0px; width: 550px; height: 366px; transform: translate3d(0px, 1830px, 0px); opacity: 1;">
            <div class="thmlv-overlay"></div>
            <div class="thmlv-outer-details">
               <a href="https://bcnhostess.com/portfolio/artfad/" title="Corona">
                  <h1>Corona</h1>
               </a>
               <h2>
                  Campaña de verano realizada en Barcelona y alrededores. 
               </h2>
               <span class="thmlv-outer-categories">
               Bebidas, Eventos, Street Marketing </span>
            </div>
         </article>
         <article id="post-336"
            class="portfolioMedium post-336 portfolio type-portfolio status-publish format-standard has-post-thumbnail hentry skills-eventos-deportivos skills-motor isotope-item"
            style="position: absolute; left: 0px; top: 0px; width: 550px; height: 366px; transform: translate3d(825px, 2196px, 0px); opacity: 1;">
            <div class="thmlv-overlay"></div>
            <div class="thmlv-outer-details">
               <a href="https://bcnhostess.com/portfolio/p-magazine/" title="Adidas">
                  <h1>Adidas</h1>
               </a>
               <h2>
                  Presentación nuevo lanzamiento, en el Gran Premio de España F1, Montemelo, circuito de Catalunya.
               </h2>
               <span class="thmlv-outer-categories">
               Eventos deportivos, Motor </span>
            </div>
         </article>
         <article id="post-375"
            class="portfolioSmall post-375 portfolio type-portfolio status-publish format-standard has-post-thumbnail hentry skills-bebidas skills-eventos isotope-item"
            style="position: absolute; left: 0px; top: 0px; width: 275px; height: 366px; transform: translate3d(1100px, 1464px, 0px); opacity: 1;">
            <div class="thmlv-overlay"></div>
            <div class="thmlv-outer-details">
               <a href="https://bcnhostess.com/portfolio/kontoret/" title="Vikingo">
                  <h1>Vikingo</h1>
               </a>
               <h2>
                  Evento realizado en el congreso CCIB (centre convencions internacional Barcelona). 
               </h2>
               <span class="thmlv-outer-categories">
               Bebidas, Eventos </span>
            </div>
         </article>
         <article id="post-4"
            class="portfolioSmall post-4 portfolio type-portfolio status-publish format-standard has-post-thumbnail hentry skills-bebidas skills-eventos skills-street-marketing isotope-item"
            style="position: absolute; left: 0px; top: 0px; width: 275px; height: 366px; transform: translate3d(1100px, 1830px, 0px); opacity: 1;">
            <div class="thmlv-overlay"></div>
            <div class="thmlv-outer-details">
               <a href="https://bcnhostess.com/portfolio/ver-beefeater/" title="Beefeater">
                  <h1>Beefeater</h1>
               </a>
               <h2>
                  Evento con Beefeater en Mad Cool Festival. Festival de música que se realiza en Madrid en donde el
                  arte, la moda, la gastronomía y el turismo se unen eclécticamente. 
               </h2>
               <span class="thmlv-outer-categories">
               Bebidas, Eventos, Street Marketing </span>
            </div>
         </article>
      </div>
      <div id="thmlv-main" class="container row">
         <div id="fws_62e3b8c64f8b8" class="thmlv-short-full-width-section standard_section   "
            style="margin-left: -238px; padding-left: 238px; padding-right: 238px; visibility: visible;">
            <div class="container">
               <center>
                  <p></p>
                  <h5>Han confiado en nosotros</h5>
                  <p></p>
               </center>
               <p></p>
               <p align="center">&nbsp;</p>
               <div class="thmlv-short-col thmlv-short-span-3 has-animation" data-animation="fade-in-from-bottom"
                  data-delay="70"><img class="alignnone size-full wp-image-146"
                  src="https://bcnhostess.com/wp-content/uploads/vice.png" alt="oc-04" width="320" height="247">
               </div>
               <div class="thmlv-short-col thmlv-short-span-3 has-animation" data-animation="fade-in-from-bottom"
                  data-delay="70"><img class="alignnone size-full wp-image-147"
                  src="https://bcnhostess.com/wp-content/uploads/adidas.png" alt="oc-05" width="320" height="247">
               </div>
               <div class="thmlv-short-col thmlv-short-span-3 has-animation" data-animation="fade-in-from-bottom"
                  data-delay="70"><img class="alignnone size-full wp-image-148"
                  src="https://bcnhostess.com/wp-content/uploads/telefonico-300x188.png" alt="oc-06" width="320"
                  height="247"></div>
               <div class="thmlv-short-col thmlv-short-span-3 thmlv-short-col-last has-animation"
                  data-animation="fade-in-from-bottom" data-delay="70"><img class="alignnone size-full wp-image-149"
                  src="https://bcnhostess.com/wp-content/uploads/onecowork.png" alt="oc-07" width="320"
                  height="247"></div>
               <div class="thmlv-short-clear"></div>
               <p></p>
               <div style="margin-top: 60px; margin-bottom: 60px;" class="thmlv-short-divider-border"></div>
               <p></p>
               <div class="thmlv-short-col thmlv-short-span-3 has-animation" data-animation="fade-in-from-bottom"
                  data-delay="70"><img class="alignnone size-full wp-image-146"
                  src="https://bcnhostess.com/wp-content/uploads/GinMG.png" alt="oc-04" width="320" height="247">
               </div>
               <div class="thmlv-short-col thmlv-short-span-3 has-animation" data-animation="fade-in-from-bottom"
                  data-delay="70"><img class="alignnone size-full wp-image-147"
                  src="https://bcnhostess.com/wp-content/uploads/lucky-300x188.png" alt="oc-05" width="320"
                  height="247"></div>
               <div class="thmlv-short-col thmlv-short-span-3 has-animation" data-animation="fade-in-from-bottom"
                  data-delay="70"><img class="alignnone size-full wp-image-148"
                  src="https://bcnhostess.com/wp-content/uploads/bacardi.png" alt="oc-06" width="320"
                  height="247"></div>
               <div class="thmlv-short-col thmlv-short-span-3 thmlv-short-col-last has-animation"
                  data-animation="fade-in-from-bottom" data-delay="70"><img class="alignnone size-full wp-image-149"
                  src="https://bcnhostess.com/wp-content/uploads/PhilipMorris.png" alt="oc-07" width="320"
                  height="247"></div>
               <div class="thmlv-short-clear"></div>
               <p></p>
               <div style="margin-top: 60px; margin-bottom: 60px;" class="thmlv-short-divider-border"></div>
               <p></p>
               <div class="thmlv-short-col thmlv-short-span-3 has-animation" data-animation="fade-in-from-bottom"
                  data-delay="70"><img class="alignnone size-full wp-image-146"
                  src="https://bcnhostess.com/wp-content/uploads/mango.png" alt="oc-04" width="225"></div>
               <div class="thmlv-short-col thmlv-short-span-3 has-animation" data-animation="fade-in-from-bottom"
                  data-delay="70"><img class="alignnone size-full wp-image-147"
                  src="https://bcnhostess.com/wp-content/uploads/massimo-dutti-1.png" alt="oc-05" width="225">
               </div>
               <div class="thmlv-short-col thmlv-short-span-3 has-animation" data-animation="fade-in-from-bottom"
                  data-delay="70"><img class="alignnone size-full wp-image-148"
                  src="https://bcnhostess.com/wp-content/uploads/oysho-1.png" alt="oc-06" width="225"></div>
               <div class="thmlv-short-col thmlv-short-span-3 thmlv-short-col-last has-animation"
                  data-animation="fade-in-from-bottom" data-delay="70"><img class="alignnone size-full wp-image-149"
                  src="https://bcnhostess.com/wp-content/uploads/revlon-1.png" alt="oc-07" width="225"></div>
               <div class="thmlv-short-clear"></div>
            </div>
         </div>
      </div>
      <div id="thmlv-footer-widget-area">
         <div class="container row gutters">
            <div class="col span_4">
               <section id="thmlv-social-widget-2" class="widget thmlv-social">
                  <h4 class="thmlv-widget-title"></h4>
                  <div class="thmlv-widget-social"><a href="https://www.facebook.com/barcelona.hostess"
                     title="Join us on facebook" target="_blank" class="facebook"><i
                     class="fa fa-facebook "></i></a><a href="https://www.instagram.com/barcelona_hostess"
                     title="Join us on instagram" target="_blank" class="instagram"><i
                     class="fa fa-instagram "></i></a><a href="https://www.linkedin.com/in/barcelonahostess"
                     title="Join us on linkedin" target="_blank" class="linkedin"><i
                     class="fa fa-linkedin "></i></a><a href="https://twitter.com/bcnhostess"
                     title="Join us on twitter" target="_blank" class="twitter"><i
                     class="fa fa-twitter "></i></a></div>
               </section>
            </div>
            <div class="col span_4">
            </div>
            <div class="col span_4">
            </div>
         </div>
      </div>
      <footer id="thmlv-footer">
         <a href="#" id="thmlv-arrow-up"><i class="fa fa-angle-up"></i></a>
         <div class="container row">
            <div class="col span_6">
               <p>© Copyright 2022 <a href="https://bcnhostess.com">Barcelona Hostess</a>.</p>
            </div>
            <nav class="col span_6">
               <ul id="menu-info" class="thmlv-footer-menu">
                  <li id="menu-item-405"
                     class="menu-item menu-item-type-post_type menu-item-object-page menu-item-405"><a
                     href="https://bcnhostess.com/aviso-legal/">Aviso Legal</a>&nbsp;|</li>
                  <li id="menu-item-2444"
                     class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2444"><a
                     href="https://bcnhostess.com/politica-privacidad/">Política Privacidad</a>&nbsp;|</li>
               </ul>
            </nav>
         </div>
      </footer>
      <div id="cookie-law-info-bar"
         style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); font-family: inherit; bottom: 0px; position: fixed; display: none;">
         <span>Este sitio usa cookies, acepta para continuar<a data-cli_action="accept" id="cookie_action_close_header"
            class="medium cli-plugin-button cli-plugin-main-button cookie_action_close_header cli_action_button"
            style="display: inline-block; margin: 5px; color: rgb(255, 255, 255); background-color: rgb(0, 0, 0);">Aceptar</a><a
            href="https://bcnhostess.com/politica-de-cookies/" id="CONSTANT_OPEN_URL" target="_blank"
            class="cli-plugin-main-link"
            style="display: inline-block; margin: 5px; color: rgb(68, 68, 68);">Más</a></span>
      </div>
      <div id="cookie-law-info-again"
         style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); position: fixed; font-family: inherit; width: auto; bottom: 0px; right: 100px;">
         <span id="cookie_hdr_showagain">Cookies</span>
      </div>
      <div class="cli-modal-backdrop cli-fade cli-settings-overlay" style="top: 62px;"></div>
      <div class="cli-modal-backdrop cli-fade cli-popupbar-overlay" style="top: 62px;"></div>
      <script type="text/javascript">
         /* <![CDATA[ */
         cli_cookiebar_settings =
             '{"animate_speed_hide":"500","animate_speed_show":"500","background":"#FFF","border":"#b1a6a6c2","border_on":false,"button_1_button_colour":"#000","button_1_button_hover":"#000000","button_1_link_colour":"#fff","button_1_as_button":true,"button_1_new_win":false,"button_2_button_colour":"#333","button_2_button_hover":"#292929","button_2_link_colour":"#444","button_2_as_button":false,"button_2_hidebar":false,"button_3_button_colour":"#000","button_3_button_hover":"#000000","button_3_link_colour":"#fff","button_3_as_button":true,"button_3_new_win":false,"button_4_button_colour":"#000","button_4_button_hover":"#000000","button_4_link_colour":"#fff","button_4_as_button":true,"font_family":"inherit","header_fix":false,"notify_animate_hide":true,"notify_animate_show":false,"notify_div_id":"#cookie-law-info-bar","notify_position_horizontal":"right","notify_position_vertical":"bottom","scroll_close":false,"scroll_close_reload":false,"accept_close_reload":true,"reject_close_reload":false,"showagain_tab":true,"showagain_background":"#fff","showagain_border":"#000","showagain_div_id":"#cookie-law-info-again","showagain_x_position":"100px","text":"#000","show_once_yn":false,"show_once":"10000","logging_on":false,"as_popup":false,"popup_overlay":true,"bar_heading_text":"","cookie_bar_as":"banner","popup_showagain_position":"bottom-right","widget_position":"left"}';
         /* ]]> */
      </script>
      <style type="text/css">
         .ig_hide .wpcf7-response-output,
         .ig_form_container .screen-reader-response {
         display: none !important;
         }
         .ig_show .ig_form_container.layout_bottom .wpcf7-response-output,
         .ig_show .ig_form_container.layout_right .wpcf7-response-output,
         .ig_show .ig_form_container.layout_left .wpcf7-response-output {
         background-color: #FFF;
         color: #444;
         position: absolute;
         }
         .ig_sidebar .ig_form_bottom.ig_show .ig_form_container.layout_bottom .wpcf7-response-output {
         bottom: 0;
         }
         .ig_overlay.ig_form_bottom.ig_show .ig_form_container.layout_bottom .wpcf7-response-output,
         .ig_action_bar.ig_bottom.ig_show .ig_form_container.layout_right .wpcf7-response-output,
         .ig_action_bar.ig_bottom.ig_show .ig_form_container.layout_left .wpcf7-response-output {
         bottom: 100%;
         }
      </style>
      <script type="text/javascript">
         jQuery(function() {
             jQuery(window).on("init.icegram", function(e, ig) {
                 // Find and init all CF7 forms within Icegram messages/divs and init them
                 if (typeof ig !== 'undefined' && typeof ig.messages !== 'undefined') {
                     jQuery.each(ig.messages, function(i, msg) {
                         jQuery(msg.el).find('form input[name=_wpcf7]').each(function() {
                             var form = jQuery(this).closest('form');
                             if (form && !form.hasClass('ig_form_init_done')) {
                                 if (form.closest('.ig_form_container').length > 0) {
                                     if (form.parent().find('.screen-reader-response')
                                         .length == 0) {
                                         form.before(
                                             '<div class="screen-reader-response"></div>'
                                         )
                                     }
                                     if (form.find('wpcf7-response-output').length == 0) {
                                         form.append(
                                             '<div class="wpcf7-response-output wpcf7-display-none"></div>'
                                         )
                                     }
                                     form.closest('.ig_form_container').attr('id', form.find(
                                             'input[name=_wpcf7_unit_tag]')
                                         .val()); //_wpcf7_unit_tag
                                 }
                                 if (typeof _wpcf7 !== 'undefined') {
                                     form.wpcf7InitForm();
                                 } else {
                                     form.submit(function(event) {
                                         if (typeof window.FormData !== 'function') {
                                             return;
                                         }
                                         wpcf7.submit(form);
                                         event.preventDefault();
                                     });
                                 }
                                 form.addClass('ig_form_init_done');
                             }
                         });
         
                     });
                 }
         
             }); // init.icegram
         
             // Dismiss response text/div when shown within icegram form container
             jQuery('body').on('click', '.ig_form_container .wpcf7-response-output', function(e) {
                 jQuery(e.target).slideUp();
             });
             // Handle CTA function(s) after successful submission of form
             jQuery(window).on('wpcf7:mailsent', function(e) {
                 if (typeof icegram !== 'undefined') {
                     var msg_id = ((jQuery(e.target).closest('[id^=icegram_message_]') || {}).attr('id') ||
                         '').split('_').pop() || 0;
                     var ig_msg = icegram.get_message_by_id(msg_id) || undefined;
                     if (ig_msg && ig_msg.data.cta === 'form_via_ajax' && ig_msg.data
                         .cta_option_form_via_ajax == 'hide_on_success') {
                         setTimeout(function() {
                             ig_msg.hide();
                         }, 2000);
                     }
                 }
             });
         });
      </script>
      <script type="text/javascript"
         src="https://bcnhostess.com/wp-content/plugins/themelovin-shortcodes/assets/js/jquery.shortcodes.frontend.js?ver=1.0"></script>
      <script type="text/javascript"
         src="https://bcnhostess.com/wp-content/plugins/themelovin-shortcodes/assets/js/jquery.swipe.min.js?ver=1.0"></script>
      <script type="text/javascript"
         src="https://bcnhostess.com/wp-content/plugins/themelovin-shortcodes/assets/js/jquery.appear.js?ver=1.0"></script>
      <script type="text/javascript"
         src="https://bcnhostess.com/wp-content/plugins/themelovin-shortcodes/assets/js/easing.js?ver=1.3"></script>
      <script type="text/javascript"
         src="https://bcnhostess.com/wp-content/plugins/themelovin-shortcodes/assets/js/jquery.transit.min.js?ver=0.9.9"></script>
      <script type="text/javascript"
         src="https://bcnhostess.com/wp-content/plugins/themelovin-shortcodes/assets/js/jquery.knob.js?ver=1.2.5"></script>
      <script type="text/javascript" src="https://bcnhostess.com/wp-includes/js/imagesloaded.min.js?ver=3.2.0"></script>
      <script type="text/javascript">
         /* <![CDATA[ */
         var wpcf7 = {
             "apiSettings": {
                 "root": "https:\/\/bcnhostess.com\/wp-json\/contact-form-7\/v1",
                 "namespace": "contact-form-7\/v1"
             }
         };
         /* ]]> */
      </script>
      <script type="text/javascript"
         src="https://bcnhostess.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.1"></script>
      <script type="text/javascript"
         src="https://bcnhostess.com/wp-content/themes/mug/include/jquery.hoverIntent.js?ver=4.9.20"></script>
      <script type="text/javascript"
         src="https://bcnhostess.com/wp-content/themes/mug/include/jquery.superfish.js?ver=4.9.20"></script>
      <script type="text/javascript"
         src="https://bcnhostess.com/wp-content/themes/mug/include/jquery.isotope.min.js?ver=4.9.20"></script>
      <script type="text/javascript"
         src="https://bcnhostess.com/wp-content/themes/mug/include/jquery.isotope.perfectmasonry.js?ver=4.9.20"></script>
      <script type="text/javascript"
         src="https://bcnhostess.com/wp-content/themes/mug/include/jquery.scrollTo-1.4.3.1-min.js?ver=4.9.20"></script>
      <script type="text/javascript"
         src="https://bcnhostess.com/wp-content/themes/mug/include/jquery.localscroll-1.2.7-min.js?ver=4.9.20"></script>
      <script type="text/javascript" src="https://bcnhostess.com/wp-content/themes/mug/include/respond.min.js?ver=4.9.20"></script>
      <script type="text/javascript">
         /* <![CDATA[ */
         var thmlv_script_vars = {
             "wpDir": "https:\/\/bcnhostess.com",
             "loveNonce": "0ff41d3782"
         };
         /* ]]> */
      </script>
      <script type="text/javascript"
         src="https://bcnhostess.com/wp-content/themes/mug/include/jquery.themelovin.js?ver=4.9.20"></script>
      <script type="text/javascript" src="https://bcnhostess.com/wp-includes/js/comment-reply.min.js?ver=4.9.20"></script>
      <script type="text/javascript"
         src="https://bcnhostess.com/wp-content/themes/mug/include/jquery.cycle2.min.js?ver=4.9.20"></script>
      <script type="text/javascript"
         src="https://bcnhostess.com/wp-content/themes/mug/include/jquery.cycle2.sparksHorz.min.js?ver=4.9.20"></script>
      <script type="text/javascript"
         src="https://bcnhostess.com/wp-content/themes/mug/include/jquery.cycle2.center.min.js?ver=4.9.20"></script>
      <script type="text/javascript"
         src="https://bcnhostess.com/wp-content/themes/mug/include/jquery.cycle2.swipe.min.js?ver=4.9.20"></script>
      <script type="text/javascript" src="https://bcnhostess.com/wp-content/themes/mug/include/ios6fix.js?ver=4.9.20"></script>
      <script type="text/javascript"
         src="https://bcnhostess.com/wp-content/themes/mug/include/jquery.fitvids.js?ver=4.9.20"></script>
      <script type="text/javascript"
         src="https://bcnhostess.com/wp-content/themes/mug/include/jquery.tooltipster.js?ver=4.9.20"></script>
      <script type="text/javascript"
         src="https://bcnhostess.com/wp-content/themes/mug/include/jquery.cookie.js?ver=4.9.20"></script>
      <script type="text/javascript"
         src="https://bcnhostess.com/wp-content/themes/mug/include/modernizr.custom.52122.js?ver=4.9.20"></script>
      <script type="text/javascript" src="https://bcnhostess.com/wp-includes/js/wp-embed.min.js?ver=4.9.20"></script>
      <script type="text/javascript">
         /* <![CDATA[ */
         var icegram_pre_data = {
             "ajax_url": "https:\/\/bcnhostess.com\/wp-admin\/admin-ajax.php",
             "post_obj": {
                 "is_home": true,
                 "page_id": 1350,
                 "action": "display_messages",
                 "shortcodes": [],
                 "cache_compatibility": "no",
                 "device": "laptop"
             }
         };
         var icegram_data = {
             "messages": [{
                 "post_title": "Bienvenido!",
                 "type": "action-bar",
                 "theme": "hello",
                 "headline": "",
                 "icon": "",
                 "message": "<a class=\"thmlv-short-button thmlv-short-button-medium\"  href=\"https:\/\/bcnhostess.com\/presupuesto\/\" style=\"background-color: #b2b2b2; color: #000; \">Presupuesto<\/a>\n",
                 "animation": "no-anim",
                 "form_style": "style_0",
                 "form_layout": "bottom",
                 "form_bg_color": "",
                 "form_text_color": "",
                 "form_header": "",
                 "form_html_original": "",
                 "form_footer": "",
                 "label": "Inscribirme",
                 "link": "https:\/\/bcnhostess.com\/alta\/",
                 "use_theme_defaults": "yes",
                 "bg_color": "",
                 "text_color": "",
                 "cta_bg_color": "",
                 "cta_text_color": "",
                 "position": "01",
                 "custom_css": "#ig_this_message .ig_headline{ \/* font-size: 3em !important; *\/ }",
                 "custom_js": "<script type=\"text\/javascript\"> \/* add your js code here *\/ <\/script>",
                 "id": "2215",
                 "delay_time": 0,
                 "retargeting": "",
                 "campaign_id": 2214,
                 "expiry_time": "",
                 "retargeting_clicked": "",
                 "expiry_time_clicked": ""
             }],
             "ajax_url": "https:\/\/bcnhostess.com\/wp-admin\/admin-ajax.php",
             "defaults": {
                 "icon": "https:\/\/bcnhostess.com\/wp-content\/plugins\/icegram\/assets\/images\/icegram-logo-branding-64-grey.png",
                 "powered_by_logo": "",
                 "powered_by_text": ""
             },
             "scripts": [
                 "https:\/\/bcnhostess.com\/wp-content\/plugins\/icegram\/assets\/js\/icegram.min.js?var=1.10.25"
             ],
             "css": ["https:\/\/bcnhostess.com\/wp-content\/plugins\/icegram\/assets\/css\/frontend.min.css?var=1.10.25",
                 "https:\/\/bcnhostess.com\/wp-content\/plugins\/icegram\/message-types\/action-bar\/themes\/action-bar.min.css?var=1.10.25"
             ]
         };
         /* ]]> */
      </script>
   </body>
</html>
